# Server port
server.port=8080

# Logging level
logging.level.org.springframework=INFO
logging.level.com.convertPdf.officepdf=DEBUG

# LibreOffice command path if it's not in the system PATH (optional)
libreoffice.command.path=${LIBREOFFICE_PATH:/Applications/LibreOffice.app/Contents/MacOS/soffice}

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
